<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./max_num.js"></script>
    
</head>
<body>
    <script>
        // maximum
num= ("855") 
max=num[0]
for(i=0;i<=num.length;i++){
    if(num[i]>max){
        max=num[i] 
    }
}
console.log(max,"maximum number")
//minimum number
// num= prompt("enter number") 
// min=num[0]
// for(i=0;i<=num.length;i++){
//     if(num[i]<min){
//         min=num[i] 
//     }
// }
// console.log(min,"minmum number")

// print fibnaocci series
// num=+prompt("enter nuhmber")
    </script>
    
</body>
</html>